<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="354.0" prefWidth="195.0">
         <children>
            <AnchorPane prefHeight="108.0" prefWidth="195.0" />
            <BorderPane prefHeight="142.0" prefWidth="188.0">
               <center>
                  <ImageView fitHeight="148.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@STUDENT.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="150.0" prefWidth="200.0">
               <top>
                  <Button mnemonicParsing="false" text="STUDENT" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="187.0">
         <children>
            <AnchorPane prefHeight="103.0" prefWidth="187.0">
               <children>
                  <BorderPane layoutY="-1.0" prefHeight="105.0" prefWidth="200.0">
                     <center>
                        <Label text="SELECT YOUR ROLE" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            <BorderPane prefHeight="146.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@ADMIN.jpg" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Button mnemonicParsing="false" text="ADMIN" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="219.0">
         <children>
            <AnchorPane prefHeight="105.0" prefWidth="219.0" />
            <BorderPane prefHeight="145.0" prefWidth="200.0">
               <center>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@INSTRUCTOR.jpeg" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="145.0" prefWidth="200.0">
               <top>
                  <Button mnemonicParsing="false" text="INSTRUCTOR" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </children>
      </VBox>
   </children>
</HBox>
