<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #f7f6f3;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateAccountPageController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="546.0" prefWidth="667.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <!-- Button to create account -->
        <Button fx:id="createAccountButton" layoutX="252.0" layoutY="309.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: lightgreen;" text="Create Account" onAction="#handleCreateAccountButtonAction">
           <font>
              <Font name="Dubai Light" size="19.0" />
           </font>
        </Button>
        <!-- Input fields -->
        <TextField fx:id="usernameField" layoutX="341.0" layoutY="181.0" prefHeight="26.0" prefWidth="190.0" promptText="eg :aranish" />
        <PasswordField fx:id="passwordField" layoutX="341.0" layoutY="221.0" prefHeight="26.0" prefWidth="190.0" />
        <PasswordField fx:id="confirmPasswordField" layoutX="341.0" layoutY="254.0" prefHeight="26.0" prefWidth="190.0" />
        
        <!-- Labels -->
        <Label alignment="CENTER" layoutX="148.0" layoutY="177.0" prefHeight="18.0" prefWidth="134.0" text="Username">
           <font>
              <Font name="Dubai Light" size="19.0" />
           </font>
        </Label>
        <Label alignment="CENTER" layoutX="147.0" layoutY="216.0" prefHeight="18.0" prefWidth="134.0" text="Password">
           <font>
              <Font name="Dubai Light" size="19.0" />
           </font>
        </Label>
        <Label alignment="CENTER" layoutX="143.0" layoutY="250.0" prefHeight="35.0" prefWidth="143.0" text="Retype Password">
           <font>
              <Font name="Dubai Light" size="19.0" />
           </font>
        </Label>

        <!-- Status label for feedback -->
        <Label fx:id="statusLabel" alignment="CENTER" layoutX="200.0" layoutY="380.0" prefHeight="30.0" prefWidth="200.0" text="">

        </Label>

        <!-- ImageView for logo -->
        <ImageView fitHeight="131.0" fitWidth="171.0" layoutX="236.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
           <image>
              <Image url="@CampusHive_Logo.png" />
           </image>
        </ImageView>

        <!-- Login button that switches to the login page -->
        <Button fx:id="LoginButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="204.0" style="-fx-background-color: #f7f6f3;" text="Already have an account? Login" onAction="#switchToLoginPage">
           <font>
              <Font name="Dubai Light" size="14.0" />
           </font>
        </Button>
        
      </children>
    </AnchorPane>
  </children>
</VBox>
