<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #f7f6f3;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DeleteUserAccountController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
        <!-- Title -->
        <Label layoutX="209.0" layoutY="28.0" text="Deleting Your Account">
          <font>
            <Font name="Dubai Light" size="35.0" />
          </font>
        </Label>

        <!-- User ID field -->
        <TextField fx:id="userIdField" layoutX="321.0" layoutY="153.0" prefHeight="26.0" prefWidth="190.0" />

        <!-- Labels for fields -->
        <Label layoutX="128.0" layoutY="149.0" prefHeight="18.0" prefWidth="134.0" text="Username">
          <font>
            <Font name="Dubai Light" size="20.0" />
          </font>
        </Label>

        <!-- Confirmation checkbox -->
        <Label layoutX="115.0" layoutY="235.0" text="Are you sure you want to delete your account?">
          <font>
            <Font name="Dubai Light" size="20.0" />
          </font>
        </Label>
        <CheckBox fx:id="confirmationCheckBox" layoutX="503.0" layoutY="243.0" mnemonicParsing="false" />

        <!-- Buttons for canceling or confirming the action -->
        <Button fx:id="cancelButton" layoutX="89.0" layoutY="295.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="212.0" style="-fx-background-color: red;" text="I don't want to proceed" textFill="#f7f7f7">
          <font>
            <Font name="Dubai Light" size="20.0" />
          </font>
        </Button>

        <Button fx:id="deleteButton" layoutX="374.0" layoutY="295.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="183.0" style="-fx-background-color: lightgreen;" text="Confirm Deletion" textFill="#330f0f" onAction="#handleDeleteButtonAction">
          <font>
            <Font name="Dubai Light" size="20.0" />
          </font>
        </Button>

        <!-- Status label to display success or error messages -->
        <Label fx:id="statusLabel" layoutX="200.0" layoutY="360.0" prefHeight="30.0" prefWidth="240.0" text=""/>

        <!-- Logo -->
        <ImageView fitHeight="132.0" fitWidth="153.0" layoutX="20.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@CampusHive_Logo.png" />
          </image>
        </ImageView>

      </children>
    </AnchorPane>
  </children>
</VBox>
