<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f7f6f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DeleteUserAccountController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
        <!-- Title -->
        <Label alignment="CENTER" contentDisplay="TOP" layoutX="289.0" layoutY="84.0" text="Deleting Your Account" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="292.0" AnchorPane.topAnchor="84.0">
          <font>
            <Font size="53.0" />
          </font>
        </Label>

        <!-- User ID field -->
        <TextField fx:id="userIdField" layoutX="488.0" layoutY="308.0" prefHeight="44.0" prefWidth="322.0" promptText="eg: Admin" style="-fx-border-radius: 20; -fx-background-radius: 20;" AnchorPane.topAnchor="300.0">
               <font>
                  <Font size="30.0" />
               </font></TextField>

        <!-- Labels for fields -->
        <Label layoutX="202.0" layoutY="306.0" prefHeight="57.0" prefWidth="192.0" text="Username" AnchorPane.leftAnchor="202.0" AnchorPane.topAnchor="300.0">
          <font>
            <Font size="31.0" />
          </font>
        </Label>

        <!-- Confirmation checkbox -->
        <Label layoutX="205.0" layoutY="412.0" text="Are you sure you want to delete your account?" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="412.0">
          <font>
            <Font size="31.0" />
          </font>
        </Label>
        <CheckBox fx:id="confirmationCheckBox" alignment="CENTER" layoutX="878.0" layoutY="413.0" mnemonicParsing="false" AnchorPane.topAnchor="413.0">
               <font>
                  <Font size="26.0" />
               </font></CheckBox>

        <!-- Buttons for canceling or confirming the action -->
        <Button fx:id="cancelButton" layoutX="248.0" layoutY="522.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="255.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: red; -fx-border-width: 4; -fx-border-color: darkred;" text="I don't want to proceed" textFill="#f7f7f7" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="248.0">
          <font>
            <Font size="20.0" />
          </font>
        </Button>

        <Button fx:id="deleteButton" layoutX="552.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="53.0" prefWidth="289.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: lightgreen; -fx-border-color: green; -fx-border-width: 4;" text="Confirm Deletion" AnchorPane.bottomAnchor="146.0" AnchorPane.rightAnchor="239.0">
          <font>
            <Font size="20.0" />
          </font>
        </Button>

        <!-- Logo -->
        <ImageView fitHeight="162.0" fitWidth="196.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/CampusHive_Logo.png" />
          </image>
        </ImageView>
        <Button fx:id="HomeButton" layoutX="930.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" prefHeight="52.0" prefWidth="53.0" style="-fx-background-color: #2596be;" textFill="#2596be">
    		<graphic>
       		<ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/Home.png" />
            </image>
        	</ImageView>
    		</graphic>
    		<font>
        		<Font size="20.0" />
   			 </font>
		</Button>
            <Label fx:id="statusLabel" alignment="CENTER" layoutX="83.0" layoutY="619.0" prefHeight="53.0" prefWidth="918.0" textFill="RED">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>

      </children>
    </AnchorPane>
  </children>
</VBox>
