<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #F7F6F3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FinishSettingUpAccountController">
	<children>
		<AnchorPane layoutX="-10.0" layoutY="-142.0" prefHeight="720.0" prefWidth="1080.0">
			<children>
				<ImageView fx:id="Logo" fitHeight="166.0" fitWidth="222.0" layoutX="434.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/CampusHive_Logo.png" />
					</image>
				</ImageView>
				<Label fx:id="emailAddress" layoutX="275.0" layoutY="613.0" prefHeight="72.0" prefWidth="246.0" text="Email Address*" textAlignment="RIGHT">
					<font>
						<Font size="31.0" />
					</font>
				</Label>
				<Label fx:id="lastName" layoutX="275.0" layoutY="547.0" prefHeight="72.0" prefWidth="237.0" text="Last Name*" textAlignment="RIGHT">
					<font>
						<Font size="31.0" />
					</font>
				</Label>
				<Button fx:id="Save" layoutX="472.0" layoutY="746.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" style="-fx-background-color: #47ae6a;" text="Save" textAlignment="CENTER">
					<font>
						<Font size="28.0" />
					</font>
				</Button>
				<Label fx:id="errorMessage" alignment="CENTER" layoutX="302.0" layoutY="848.0" prefHeight="72.0" prefWidth="817.0" textAlignment="RIGHT" textFill="#c90909">
					<font>
						<Font size="31.0" />
					</font>
				</Label>
				<TextField fx:id="FirstNameTestField" layoutX="515.0" layoutY="434.0" prefHeight="45.0" prefWidth="294.0">
					<font>
						<Font size="24.0" />
					</font>
				</TextField>
				<TextField fx:id="MiddleNameTextField" layoutX="515.0" layoutY="491.0" prefHeight="45.0" prefWidth="294.0">
					<font>
						<Font size="24.0" />
					</font>
				</TextField>
				<TextField fx:id="LastNameTextField" layoutX="517.0" layoutY="561.0" prefHeight="45.0" prefWidth="296.0">
					<font>
						<Font size="24.0" />
					</font>
				</TextField>
				<TextField fx:id="EmailAddressTestField" layoutX="519.0" layoutY="626.0" prefHeight="45.0" prefWidth="294.0">
					<font>
						<Font size="24.0" />
					</font>
				</TextField>
      				<Label fx:id="HeadingLabel" alignment="CENTER" layoutX="242.0" layoutY="341.0" prefHeight="60.0" prefWidth="626.0" text="Finish Setting Up Your Account " textAlignment="RIGHT" textFill="#0171bc">
      					<font>
      						<Font size="44.0" />
      					</font>
      				</Label>
      				<Label fx:id="firsName" layoutX="274.0" layoutY="420.0" prefHeight="72.0" prefWidth="243.0" text="First Name*" textAlignment="RIGHT">
      					<font>
      						<Font size="31.0" />
      					</font>
      				</Label>
      				<Label fx:id="middleName" layoutX="274.0" layoutY="480.0" prefHeight="72.0" prefWidth="237.0" text="Middle Name" textAlignment="RIGHT">
      					<font>
      						<Font size="31.0" />
      					</font>
      				</Label>
            <Label fx:id="errorMessage" alignment="CENTER" layoutX="185.0" layoutY="686.0" prefHeight="52.0" prefWidth="719.0" textFill="#ee0000">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
