<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HelpArticleView">
   <children>
      <BorderPane layoutY="27.0" prefHeight="693.0" prefWidth="1080.0">
         <left>
            <VBox prefHeight="693.0" prefWidth="280.0" style="-fx-background-color: white; -fx-padding: 20;">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/CampusHive_Logo.png" />
                     </image>
                  </ImageView>
                  
                  <Label text="Help Article View">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  
                  <Label fx:id="titleLabel" text="Article Title" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  
                  <Label fx:id="levelLabel" text="Level: Beginner">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  
                  <Label fx:id="keywordsLabel" text="Keywords: keyword1, keyword2" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>

         <center>
            <ScrollPane fitToWidth="true" prefHeight="693.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox prefHeight="693.0" prefWidth="782.0" spacing="15.0" style="-fx-padding: 0 30 30 30;">
                     <children>
                        <Label text="Article Content" textFill="#2596be">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        
                        <VBox spacing="10.0" style="-fx-background-color: white; -fx-padding: 20;">
                           <children>
                              <Label fx:id="descriptionLabel" text="Article Description:" wrapText="true">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                              
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              
                              <Label text="Body:" textFill="#2596be">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="bodyTextArea" editable="false" prefHeight="400.0" prefWidth="682.0" wrapText="true" />
                              
                              <VBox>
                                 <children>
                                    <Label text="Related Links:" textFill="#2596be">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="linksListView" prefHeight="100.0" prefWidth="682.0" />
                                 </children>
                              </VBox>
                              
                              <HBox alignment="BOTTOM_RIGHT">
                                 <children>
                                    <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #2596be; -fx-text-fill: white;" text="Back">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
