<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InstructorHomepageController">
   <children>
      <AnchorPane layoutX="-30.0" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fx:id="Logo" fitHeight="123.0" fitWidth="145.0" layoutX="122.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/CampusHive_Logo.png" />
               </image>
            </ImageView>
            <Label fx:id="Heading" layoutX="422.0" layoutY="47.0" style="-fx-font-: #0171bc;" text="Instructor Home " textFill="#0171bc">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
            <Button fx:id="LogOutButton" layoutX="935.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleLogOutAction" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #b23b3b;" text="Log Out" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="530.0" layoutY="394.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #0171bc;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Avenir Light" size="24.0" />
               </font>
            </Button>
            <Label fx:id="Welcome" layoutX="420.0" layoutY="151.0" prefHeight="29.0" prefWidth="203.0" style="-fx-font-: #0171bc;" text="Welcome, " textFill="#47ae6a">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="InstructorName" layoutX="538.0" layoutY="151.0" prefHeight="29.0" prefWidth="203.0" style="-fx-font-: #0171bc;" text="[Instructor Name]!" textFill="#47ae6a">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="HelpArticleManagementButton" layoutX="430.0" layoutY="263.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="310.0" style="-fx-background-color: #2596be;" text="Help Article Management" textFill="WHITE">
               <font>
                  <Font name="Avenir Light" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
