<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f7f6f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>

        <!-- Logo -->
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="444.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="444.0">
          <image>
            <Image url="@images/CampusHive_Logo.png" />
          </image>
        </ImageView>

        <!-- Labels and Input Fields -->
        <Label layoutX="330.0" layoutY="290.0" prefHeight="39.0" prefWidth="169.0" text="Username" AnchorPane.bottomAnchor="397.0">
          <font>
            <Font size="22.0" />
          </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="554.0" layoutY="296.0" prefHeight="44.0" prefWidth="230.0" promptText="eg :admin" AnchorPane.bottomAnchor="397.0">
               <font>
                  <Font size="22.0" />
               </font></TextField>

        <Label layoutX="330.0" layoutY="372.0" prefHeight="42.0" prefWidth="169.0" text="Password" AnchorPane.bottomAnchor="321.0">
          <font>
            <Font size="22.0" />
          </font>
        </Label>
        <PasswordField fx:id="passwordField" layoutX="554.0" layoutY="356.0" prefHeight="44.0" prefWidth="230.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="554.0">
               <font>
                  <Font size="22.0" />
               </font></PasswordField>
		<Button fx:id="forgotPasswordButton" layoutX="566.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleForgotPasswordButtonAction" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: #f7f6f3;" text="Forgot Password?" textFill="#bf6363" AnchorPane.leftAnchor="566.0">
    <font>
        <Font size="24.0" />
    </font>
</Button>
        <!-- Error Message Label -->
        
        
              <!-- Login button that switches to the login page -->
        <Button fx:id="CreateButton" layoutX="717.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToCreateAccountPage" prefHeight="55.0" prefWidth="328.0" style="-fx-background-color: #0171bc; -fx-border-width: 5; -fx-background-radius: 20; -fx-border-radius: 20;" text="Don't have an account?" textFill="WHITE">
           <font>
              <Font name="Al Tarikh Regular" size="19.0" />
           </font>
        </Button>
        

        <!-- Login Button -->
        <Button fx:id="loginButton" layoutX="461.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="64.0" prefWidth="169.0" style="-fx-background-color: lightgreen; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 3; -fx-border-color: green;" text="Login" textFill="#330f0f" AnchorPane.leftAnchor="461.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="475.0">
          <font>
            <Font size="25.0" />
          </font>
        </Button>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="89.0" layoutY="568.0" prefHeight="51.0" prefWidth="901.0" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
