<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f7f6f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SendMessageController">
   <children>
      <!-- Campus Hive Logo -->
      <ImageView fitHeight="115.0" fitWidth="144.0" layoutX="14.0" layoutY="8.0">
         <image>
            <Image url="@../../images/campushive_logo.png" />
         </image>
      </ImageView>

      <Label layoutX="422.0" layoutY="35.0" text="Need Help?">
         <font>
            <Font name="Dubai Light" size="48.0" />
         </font>
      </Label>

      <Button fx:id="homeButton" layoutX="930.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" prefHeight="52.0" prefWidth="53.0" style="-fx-background-color: #2596be;" textFill="#2596be">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <VBox layoutX="167.0" layoutY="120.0" prefHeight="569.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Label styleClass="label-header" text="Message Type: *">
               <font>
                  <Font name="Dubai Light" size="24.0" />
               </font>
            </Label>

            <ComboBox fx:id="messageTypeComboBox" prefWidth="300.0" style="-fx-font-family: 'Dubai Light'; -fx-font-size: 18px;" />

            <Label styleClass="label-header" text="Recipient: *">
               <font>
                  <Font name="Dubai Light" size="24.0" />
               </font>
            </Label>

            <ComboBox fx:id="recipientComboBox" prefWidth="300.0" style="-fx-font-family: 'Dubai Light'; -fx-font-size: 18px;" />

            <Label styleClass="label-header" text="Subject: *">
               <font>
                  <Font name="Dubai Light" size="24.0" />
               </font>
            </Label>

            <TextField fx:id="subjectField" prefHeight="40.0" prefWidth="800.0" promptText="Enter your subject here" style="-fx-font-family: 'Dubai Light'; -fx-font-size: 18px;" />

            <Label styleClass="label-header" text="Message: *">
               <font>
                  <Font name="Dubai Light" size="24.0" />
               </font>
            </Label>

            <TextArea fx:id="messageArea" prefHeight="250.0" prefWidth="800.0" promptText="Type your message here..." style="-fx-font-family: 'Dubai Light'; -fx-font-size: 18px;" wrapText="true" />

            <Label text="* Required fields" textFill="#757575">
               <font>
                  <Font name="Dubai Light" size="14.0" />
               </font>
            </Label>

            <HBox alignment="CENTER_RIGHT" spacing="20.0">
   <children>
                  <Button fx:id="clearButton" onAction="#handleClearButtonAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;                                -fx-font-family: 'Dubai Light'; -fx-font-size: 18px;" text="Clear" />
                  
                  <Button fx:id="sendButton" onAction="#handleSendButtonAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #2596be; -fx-text-fill: white;                               -fx-font-family: 'Dubai Light'; -fx-font-size: 18px;" text="Send" />
   </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
