<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f7f6f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SpecializedStudentsController">
   <children>
      <ScrollPane layoutX="69.0" layoutY="138.0" prefHeight="540.0" prefWidth="942.0">
         <content>
            <GridPane fx:id="studentGrid" alignment="CENTER" hgap="20" vgap="10">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" prefWidth="400.0" />
                  <ColumnConstraints halignment="CENTER" prefWidth="400.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="400.0" text="Student ID" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                     <font>
                        <Font name="Dubai Light" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="400.0" text="Username" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                     <font>
                        <Font name="Dubai Light" size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      
      <Label layoutX="194.0" layoutY="44.0" text="Students with Specialized Access ">
         <font>
            <Font name="Dubai Light" size="48.0" />
         </font>
      </Label>
      
      <Button fx:id="homeButton" layoutX="930.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" prefHeight="52.0" prefWidth="53.0" style="-fx-background-color: #2596be;" textFill="#2596be">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="92.0" fitWidth="100.0" layoutX="50.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources%20/CampusHive_Logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
